{
  "name": "Rotina",
  "short_name": "Rotina",
  "description": "Rastreador de hábitos com economia interna de coin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hábitos de hoje",
      "short_name": "Hoje",
      "url": "/?source=pwa-shortcut-today"
    },
    {
      "name": "Loja",
      "short_name": "Loja",
      "url": "/rewards?source=pwa-shortcut-rewards"
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "url": "/stats?source=pwa-shortcut-stats"
    }
  ]
}
